{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AppleScript Extensions",
		"Babel",
		"Compare Side-By-Side",
		"Devastate",
		"Emmet",
		"ExpandRegion",
		"FileDiffs",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"Jinja2",
		"JSHint",
		"JSX",
		"MacTerminal",
		"Markdown Preview",
		"Monokai - Spacegray",
		"Numix Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Predawn",
		"ReactJS",
		"Reform",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Augmented Reaction",
		"Theme - Brogrammer",
		"Theme - Coffee",
		"Theme - Cyanide",
		"Theme - El Capitan",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Moka",
		"Theme - Orchis",
		"Theme - Piatto",
		"Theme - Spacegray",
		"Theme - Tech49",
		"Themr",
		"Tomorrow Color Schemes",
		"Wrap Plus"
	]
}
